PORT=8000
JWT_SECRET=afa$%W$GAW45qw;wuioawjeflkAFA
MONGODB_URI=mongodb://sahayford:Typingmyname123@cluster0-shard-00-00.8yzt6.mongodb.net:27017,cluster0-shard-00-01.8yzt6.mongodb.net:27017,cluster0-shard-00-02.8yzt6.mongodb.net:27017/hostelsdb?ssl=true&replicaSet=atlas-4ffylt-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV=development
MAPQUEST_APIKEY=VbnuMyc47ciOpptwwYLGSH3v7a2mNwCF
SENDGRID_APIKEY=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